<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Baw-gl-6Si">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="RFT-sE-MSY">
            <objects>
                <viewController id="Baw-gl-6Si" customClass="NoteViewController" customModule="Take_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnM-91-FBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57n-0W-DKr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Notes" id="NwF-Th-9ab">
                                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="nPN-lQ-e8s">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="createNew:" destination="Baw-gl-6Si" id="5ot-KH-v4I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-V7-RFH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="50" id="jla-vp-rFn" customClass="TableViewCell" customModule="Take_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jla-vp-rFn" id="Y1A-mL-4of">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-fH-65V">
                                                    <rect key="frame" x="5" y="5" width="404" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/12/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-AI-GR8">
                                                    <rect key="frame" x="10" y="30" width="207" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZq-fH-65V" firstAttribute="leading" secondItem="Y1A-mL-4of" secondAttribute="leading" constant="5" id="4T5-th-1RU"/>
                                                <constraint firstItem="FMw-AI-GR8" firstAttribute="top" secondItem="Y1A-mL-4of" secondAttribute="top" constant="30" id="6MK-nH-kIa"/>
                                                <constraint firstItem="FMw-AI-GR8" firstAttribute="leading" secondItem="Y1A-mL-4of" secondAttribute="leading" constant="10" id="E6Q-Ms-gMr"/>
                                                <constraint firstItem="MZq-fH-65V" firstAttribute="centerY" secondItem="Y1A-mL-4of" secondAttribute="centerY" constant="-7.5" id="JNR-Ut-geO"/>
                                                <constraint firstAttribute="bottom" secondItem="FMw-AI-GR8" secondAttribute="bottom" constant="5" id="UBs-NX-J90"/>
                                                <constraint firstAttribute="trailing" secondItem="MZq-fH-65V" secondAttribute="trailing" constant="5" id="Uub-Co-YFG"/>
                                                <constraint firstItem="MZq-fH-65V" firstAttribute="top" secondItem="Y1A-mL-4of" secondAttribute="top" constant="5" id="Wxh-RP-tyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MZq-fH-65V" secondAttribute="bottom" constant="20" id="m25-XA-kRm"/>
                                                <constraint firstAttribute="trailing" secondItem="FMw-AI-GR8" secondAttribute="trailing" constant="197" id="rQB-yH-BFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FMw-AI-GR8" id="TuJ-QV-wXg"/>
                                            <outlet property="titleLabel" destination="MZq-fH-65V" id="lvn-WE-QfZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Baw-gl-6Si" id="kHm-a7-dJY"/>
                                    <outlet property="delegate" destination="Baw-gl-6Si" id="QDZ-dM-oxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYv-SH-Lv8" firstAttribute="bottom" secondItem="DAW-V7-RFH" secondAttribute="bottom" id="FpD-Mt-Emi"/>
                            <constraint firstItem="DAW-V7-RFH" firstAttribute="top" secondItem="57n-0W-DKr" secondAttribute="bottom" id="H8Y-fh-rAf"/>
                            <constraint firstItem="57n-0W-DKr" firstAttribute="top" secondItem="GYv-SH-Lv8" secondAttribute="top" id="Mxx-h9-xki"/>
                            <constraint firstItem="GYv-SH-Lv8" firstAttribute="trailing" secondItem="DAW-V7-RFH" secondAttribute="trailing" id="UFJ-YK-ZoO"/>
                            <constraint firstItem="57n-0W-DKr" firstAttribute="leading" secondItem="GYv-SH-Lv8" secondAttribute="leading" id="cKQ-eq-bWS"/>
                            <constraint firstItem="57n-0W-DKr" firstAttribute="trailing" secondItem="GYv-SH-Lv8" secondAttribute="trailing" id="cae-Bn-lGK"/>
                            <constraint firstItem="DAW-V7-RFH" firstAttribute="leading" secondItem="GYv-SH-Lv8" secondAttribute="leading" id="i1v-lA-6gR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYv-SH-Lv8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" id="n4d-Eg-waS"/>
                    <connections>
                        <outlet property="tableView" destination="DAW-V7-RFH" id="Mof-Zs-NXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swc-Yz-UKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="139.95535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZgL-Og-lmP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pq1-29-Vdu" customClass="ViewController" customModule="Take_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0J-Kv-DGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-7h-1P4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Create New Note" id="BnX-6T-YQT">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dbf-9A-qAZ">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBackButtonTapped:" destination="pq1-29-Vdu" id="8qT-uh-XKO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bcl-Dm-EuP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onSaveButtonTapped:" destination="pq1-29-Vdu" id="bW4-vd-Pfi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-ZX-1cP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgq-7h-1P4" firstAttribute="top" secondItem="rsy-iu-TWL" secondAttribute="top" id="CaP-MD-Wc8"/>
                            <constraint firstItem="bgq-7h-1P4" firstAttribute="leading" secondItem="rsy-iu-TWL" secondAttribute="leading" id="NUm-AX-IPR"/>
                            <constraint firstItem="Aqk-ZX-1cP" firstAttribute="trailing" secondItem="rsy-iu-TWL" secondAttribute="trailing" id="OF0-16-gw7"/>
                            <constraint firstItem="Aqk-ZX-1cP" firstAttribute="bottom" secondItem="rsy-iu-TWL" secondAttribute="bottom" id="Sa0-Xs-afE"/>
                            <constraint firstItem="Aqk-ZX-1cP" firstAttribute="leading" secondItem="rsy-iu-TWL" secondAttribute="leading" id="kcf-mM-zbh"/>
                            <constraint firstItem="Aqk-ZX-1cP" firstAttribute="top" secondItem="bgq-7h-1P4" secondAttribute="bottom" id="vnJ-pP-7hO"/>
                            <constraint firstItem="bgq-7h-1P4" firstAttribute="trailing" secondItem="rsy-iu-TWL" secondAttribute="trailing" id="wmr-ob-ne4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsy-iu-TWL"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="Aqk-ZX-1cP" id="ILa-L9-Q8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-Y7-s16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="139.95535714285714"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IfY-JW-gdO">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="1dJ-I8-yQB" customClass="EditViewController" customModule="Take_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM7-Ix-bCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-zs-e3Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Edit Note" id="tDe-8H-cwq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="GLQ-ub-laP">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backTapped:" destination="1dJ-I8-yQB" id="3e1-Hp-Jyu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="F2l-Ox-xu4">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="saveTapped:" destination="1dJ-I8-yQB" id="5B2-dT-Gnw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-tR-aYv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VwE-zs-e3Q" firstAttribute="top" secondItem="IOy-k5-zgv" secondAttribute="top" id="ALP-Z3-B7T"/>
                            <constraint firstItem="ICV-tR-aYv" firstAttribute="bottom" secondItem="IOy-k5-zgv" secondAttribute="bottom" id="kNS-7W-P1Z"/>
                            <constraint firstItem="VwE-zs-e3Q" firstAttribute="trailing" secondItem="IOy-k5-zgv" secondAttribute="trailing" id="lpc-NO-7S3"/>
                            <constraint firstItem="ICV-tR-aYv" firstAttribute="leading" secondItem="IOy-k5-zgv" secondAttribute="leading" id="nyC-9a-I6I"/>
                            <constraint firstItem="VwE-zs-e3Q" firstAttribute="leading" secondItem="IOy-k5-zgv" secondAttribute="leading" id="uRz-QL-CRp"/>
                            <constraint firstItem="ICV-tR-aYv" firstAttribute="trailing" secondItem="IOy-k5-zgv" secondAttribute="trailing" id="wLW-Sd-btu"/>
                            <constraint firstItem="ICV-tR-aYv" firstAttribute="top" secondItem="VwE-zs-e3Q" secondAttribute="bottom" id="x0j-Bw-saP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOy-k5-zgv"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ICV-tR-aYv" id="gO8-Kt-uAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQQ-G3-ORN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
